<!Doctype html>
<html>
<head>

  <title>WasteTime</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css" rel="stylesheet" integrity="sha384-D9XILkoivXN+bcvB2kSOowkIvIcBbNdoDQvfBNsxYAIieZbx8/SI4NeUvrRGCpDi" crossorigin="anonymous">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>

<body>
<header>
  <div class="tweet-">
    <form action="" method="POST" id="tweet-form">
      <input type="text" name="tweet" id="mytweetText">
      <input type="submit" class="btn btn-primary btn-xs" value="tweet">
    </form>
  </div>
</header>


<hr />

<div class="container">
  <div class="row">
      <div id="messageView"></div>
  </div>
</div>
<script type="text/javascript">

  var ioSocket = io.connect("http://localhost:3000");

  ioSocket.on("disconnect", function() {});

  ioSocket.on("twitter_message", function(data) {
    prependMessage(data.tweet_status)
  });

  $('form#tweet-form').submit(function(){
    ioSocket.emit('my_tweet', $('#mytweetText').val());
    $('#mytweetText').val('');
    return false;
  });

  function retweet(tweet_id){
    ioSocket.emit('retweet_request', tweet_id);
  }
  function favorite(tweet_id){
    ioSocket.emit('favorite_request', tweet_id);
  }

  function imageView(tweet_status){
    var img_tag = '';
    if('extended_entities' in tweet_status){
      if('media' in tweet_status.extended_entities){
        for(var j = 0; j < tweet_status.extended_entities.media.length; j++) {
          if(tweet_status.extended_entities.media[j].type == "photo"){
            img_tag += '<img src="' + tweet_status.extended_entities.media[j].media_url + '">'
          }
          else if(tweet_status.extended_entities.media[j].type == "video"){
            return '';
          }
        }
      }
    }
    return img_tag;
  }

  function prependMessage(tweet_status) {
    var id_str = tweet_status.id_str;
    var user_name = tweet_status.user.name;
    var user_id = tweet_status.user.screen_name;
    var text = tweet_status.text;
    var user_icon = tweet_status.user.profile_image_url;

    $("#messageView").prepend(
      '<a href="" class="list-group-item list-group-item-action">' +
      '<img src="' + user_icon + '" >' +
      '<strong>' + user_name + '</strong>' + '@'+ user_id +'<br>' +
      text + '<br>' + imageView(tweet_status) +
      '<button type="button" class="btn btn-primary btn-xs" onclick="favorite(' + id_str + ')">favorite</button>' +
      '<button type="button" class="btn btn-primary btn-xs" onclick="retweet(' + id_str + ')">retweet</button>' + '</a>'
    );
  }

</script>
</body>

</html>
